# jsonschema-creator

./: .classpath  .project  PAT_Diagram.puml  README.md  pat.puml  pom.xml
src/main/java/org/demo/app/: Application.java
src/main/java/org/demo/app/controller/: Controller.java  DemoController.java  GenericTree.java  InterThread.java  TreeMax.java  TreeMaxNodeLevel.java
src/main/java/org/demo/app/disney/bkp/: Adjustment.java  Affiliation.java  CommissionGroup.java  DPE.java  Dine.java  Discount.java  DiscountGroup.java  DurationBasedAdj.java  DurationBasedDisc.java  EffectiveDatePrice.java  Entitlement.java  Facility.java  FinancialSchedule.java  MagicalExtras.java  MarketingOffer.java  Miscellaneous.java  ModificationRule.java  Offer.java  PAT.java  PlanType.java  PricingRules.java  QuantityBasedAdj.java  QuantityBasedDisc.java  RatePlanCode.java  Room.java  Show.java  TaxScheme.java  Ticket.java  pv.puml  pv1.puml
src/main/java/org/demo/app/disney/controller/: EntityModelController.java  EntityModelControllerImpl.java
src/main/java/org/demo/app/disney/model/: Age.java  Attribute.java  BlockOutCalendar.java  BlockOutCalendarDate.java  BundleCategory.java  ChannelMap.java  Classification.java  ClientAttribute.java  ClientAttributesByClient.java  ClientConfig.java  DistributionChannel.java  Location.java  Market.java  MarketGroup.java  Product.java  ProductBundleComponent.java  ProductCatalog.java  ProductChannel.java  ProductRequest.java  ProductSet.java  ProductTemplate.java  ProductTemplateAge.java  ProductTemplateAttribute.java  ProductTemplateDuration.java  ProductTemplateLocation.java  TemplateBundleComponent.java
src/main/java/org/demo/app/disney/service/: EntityModelService.java  EntityModelServiceImpl.java
src/main/resources/: application.properties  test.properties
src/test/java/: ApplicationTest.java
