spring.data.mongodb.url=mongodb://localhost:27017/local
spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   

# Database
db.name=mkyong-dev
db.thread-pool=5

server.port=8091
